# Update-Server

./: .gitignore  README.md  UpdateServer.sln
scripts/: PublishAndSendVersion.ps1  installer.iss
scripts/Input/: Description.txt  Parameters
scripts/Subscripts/: Publish.ps1  SendFileToServer.ps1
src/UpdateServer/: Dockerfile  Program.cs  UpdateServer.csproj  nlog.config
src/UpdateServer/Controllers/: HomeController.cs  ProgramsController.cs  VersionController.cs
src/UpdateServer/Model/: AuthenticationData.cs  DownloadFileInfo.cs  UploadFileInfo.cs
src/UpdateServer/Models/: DownloadFileInfo.cs  FileVersionInfo.cs  LoginDetails.cs  NewVersionData.cs
src/UpdateServer/Properties/: Resources.Designer.cs  UserInitializeSetting.json  launchSettings.json
src/UpdateServer/ViewModel/: ProgramInfo.cs  VersionViewModel.cs
src/UpdateServer/Views/: _ViewImports.cshtml
src/UpdateServer/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Programs.cshtml  Version.cshtml
src/UpdateServer/Views/Programs/: Index.cshtml  Log.cshtml  Logs.cshtml  Upload.cshtml  Versions.cshtml
src/UpdateServer/Views/Shared/: Index.cshtml  _Layout.cshtml
src/UpdateServer/wwwroot/css/: site.css
src/Updater/: Downloader.cs  Program.cs  app.manifest
src/Updater/Properties/: launchSettings.json
tests/UpdateServer.Tests/: TestVersionController.cs  UpdateServer.Tests.csproj
